<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".binActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/math_operation2"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:ellipsize="start"
            android:textSize="40sp"
            />
        <TextView
            android:id="@+id/result_text2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:textSize="30sp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_ac2"
                    android:text="AC"
                    />
                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_opn2"
                    android:text="("
                    android:textSize="30dp"
                    />
                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_cls2"
                    android:text=")"
                    android:textSize="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_0_2"
                    android:text="0"
                    android:textSize="30dp"
                    />

                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_1_2"
                    android:textSize="30dp"
                    android:text="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/btn_um2"
                    style="@style/ActionButton"
                    android:text="*"
                    android:textSize="30dp" />

                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_del2"
                    android:textSize="30dp"
                    android:text="/"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_slo2"
                    android:text="+"
                    android:textSize="30dp"
                    />

                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_min2"
                    android:textSize="30dp"
                    android:text="-"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">



                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_bck2"
                    android:text="Back"
                    />

                <TextView
                    style="@style/ActionButton"
                    android:id="@+id/btn_rwn2"
                    android:text="="
                    android:textSize="30dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>